spring.application.name=bank
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=amir
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


transaction.fee.x=0.001
transaction.fee.y=500000
transaction.fee.z=10000000
bankAccountNumber=10000000000000

adminUsername=Amir
adminPassword=123


# Kafka server settings
spring.kafka.bootstrap-servers=kafka:9094  # This points to the Kafka container
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.type=single
spring.kafka.consumer.enable-auto-commit=true



