<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid tracking code!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #e74c3c;
            background-color: #f9d6d5;
            padding: 20px;
            border-radius: 8px;
            font-size: 24px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container {
        text-align: center;
        }
        .back-button {
        display: inline-block;
        padding: 12px 20px;
        font-size: 16px;
        background-color: #2ecc71;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    .back-button:hover {
        background-color: #27ae60;
    }
    </style>
</head>
<body>
<h1>This tracking Code not Exist!</h1>
<a href="/api/transaction" class="back-button">Back</a>
</body>
</html>
