<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main menu</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        box-sizing: border-box;
        text-align: center;
    }

    h2 {
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .nav-button {
        padding: 12px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-button:hover {
        background-color: #2980b9;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Choose an Action</h2>
  <div class="button-group">
    <a href="/api/customers" class="nav-button">Account menu</a>
    <a href="/api/transaction" class="nav-button">Transaction menu</a>
  </div>
</div>
</body>
</html>
